{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-UPSR0KD\\SQLEXPRESS;Database=ProniaAppDb;Trusted_Connection=True"
  }
}
